VITE_SUPABASE_PROJECT_ID="pljmfzcefaoarrfowafu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsam1memNlZmFvYXJyZm93YWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODk0OTksImV4cCI6MjA3ODY2NTQ5OX0.iZRDyhEjg6_yyHHvAdaxfql2gX0LoLwBTgudU0AKMJM"
VITE_SUPABASE_URL="https://pljmfzcefaoarrfowafu.supabase.co"
